college.baseurl = https://api.data.gov/ed/collegescorecard/v1/schools.json?&api_key=5FhH0xhcxLU0etR0s8NQNNQ1hn6jz4BGW6QAXXf1&per_page=100

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false